{
    "cSpell.words": [
        "AFIT",
        "Azerith",
        "Champignome",
        "Colsch",
        "Emberwood",
        "EPITA",
        "Fussien",
        "gameplay",
        "Museux",
        "Pasquier",
        "Smurfcats"
    ],
    "todo-tree.tree.scanMode": "workspace only",
    "cSpell.language": "fr,fr-FR,en,en-US,lorem",
    "todo-tree.tree.showBadges": true
}