{
    "cSpell.words": [
        "EPITA",
        "Fussien",
        "gameplay",
        "Museux",
        "Pasquier"
    ],
    "todo-tree.tree.scanMode": "workspace only",
    "cSpell.language": "fr,fr-FR,en,en-US,lorem",
    "todo-tree.tree.showBadges": true
}